{
  "name": "culture-under-fire",
  "version": "1.0.0",
  "description": "Interactive map of Ukrainian cultural sites in danger",
  "scripts": {
    "build": "cd frontend && npm run build",
    "dev": "cd frontend && npm run dev"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0"
  },
  "devDependencies": {
    "prisma": "^6.13.0"
  }
} 